* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
  margin: 0 auto;
  padding: 0 30px;
  font-family: Inter, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #23252c;
  height: 100vh;
  width: 40%;
  margin-right: 20px;
}

.card-image {
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-text {
  text-align: center;
}

.card-text h1 {
  color: white;
  font-size: 25px;
}

.card-text p {
  color: #f3bf99;
  line-height: 15px;
}

.card-text h1, .card-text p {
  padding-block: 5px;
}

.card-text small {
  color: #f5f5f5;
  font-size: 10px;
}

.buttons {
  height: 30px;
  width: 70%;  
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.linked, .email-1 {
  width: 40%;
  padding: 10px 0 10px 0;
  margin-left: 12px;
  border: none;
  border-radius: 5px;
}

.linked {
  background-color: #5093E2;
  color: white;
  text-align: center;
  
}

.email {
  width: 80%;
  padding: 10px 0;
  margin-left: 20px;
  border: none;
  border-radius: 5px;
}

.title {
  color: white;
  margin: 25px auto;
  padding-left: 20px;
  padding-right: 20px;  
}

.title p {
  text-align:  justify;
}

.footer-icon {
  padding-left: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: #161619;
  height: 64px;
  align-items: center;
}

.footer-icon img {
  height: 25px;
}

@media (max-width: 769px) {
  .card {
    margin-bottom: 50px;
  }
  .container {
    flex-direction: column;
  }

  .card-image {
    height: 28vh;
  }

  .card-text h1 {
    font-size: 18px;
  }

  .card-text p {
    line-height: 8px;
    font-size: 13px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    margin-bottom: 4em;
  }

  .linked, .email-1 {
    width: 80%;
  }

  .email-1 {
    margin-bottom: 8px;
  }
    
}